[33mcommit 79ef945c33313d27a2e563fd9e3f5b6900293485[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Herr-Prieto <fcomisaelprietolopez2007@gmail.com>
Date:   Sun Apr 5 23:44:53 2026 -0600

    V0.05 Working Player Update

[33mcommit 551cf0d4b940d90c3cad66f314daae05a0ad46f3[m
Author: Herr-Prieto <fcomisaelprietolopez2007@gmail.com>
Date:   Sun Apr 5 01:44:56 2026 -0600

    V0.04 Animations&Better Rendering Update

[33mcommit a48500b5729525a195580e602c2bb65e7ca51b38[m
Author: Herr-Prieto <fcomisaelprietolopez2007@gmail.com>
Date:   Sun Apr 5 00:55:10 2026 -0600

    V0.04 Animations Update

[33mcommit 097bc2e9c7516a5417daf79810c63a16f8575bf2[m[33m ([m[1;32mMisael[m[33m)[m
Author: Herr-Prieto <fcomisaelprietolopez2007@gmail.com>
Date:   Sat Apr 4 16:39:35 2026 -0600

    V0.03 Images Update

[33mcommit 6972ce9069938ccf913c4bed874c74fc4ade163c[m
Author: Herr-Prieto <fcomisaelprietolopez2007@gmail.com>
Date:   Sat Apr 4 12:50:06 2026 -0600

    V0.02 GameLoop&FPS Update

[33mcommit e9b9476b94e44de91215d2785619bd40948258f9[m
Author: Herr Prieto <fcomisaelprietolopez2007@gmail.com>
Date:   Sat Apr 4 02:06:32 2026 -0600

    V0.01 Screens&Inputs Update

[33mcommit a5a37ebabe2d72ae2627cd7594b73421b8d9de0d[m
Author: Herr Prieto <fcomisaelprietolopez2007@gmail.com>
Date:   Sat Apr 4 02:00:00 2026 -0600

    Nya update

[33mcommit 434b3d26aae1293d36f6503c405782d320fcab24[m
Author: Herr Prieto <fcomisaelprietolopez2007@gmail.com>
Date:   Sat Apr 4 01:53:21 2026 -0600

    Upload test 0.00

[33mcommit bc444ad518fb92b57abf19f7d8c47bbb28276758[m
Author: Herr-Prieto <fcomisaelprietolopez2007@gmail.com>
Date:   Sat Apr 4 01:38:09 2026 -0600

    Initial commit
